D:\AUniver\PR\Lab5\Lab5\Lab5\bin\Debug\net5.0\Lab5.exe
D:\AUniver\PR\Lab5\Lab5\Lab5\bin\Debug\net5.0\Lab5.deps.json
D:\AUniver\PR\Lab5\Lab5\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.json
D:\AUniver\PR\Lab5\Lab5\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.dev.json
D:\AUniver\PR\Lab5\Lab5\Lab5\bin\Debug\net5.0\Lab5.dll
D:\AUniver\PR\Lab5\Lab5\Lab5\bin\Debug\net5.0\ref\Lab5.dll
D:\AUniver\PR\Lab5\Lab5\Lab5\bin\Debug\net5.0\Lab5.pdb
D:\AUniver\PR\Lab5\Lab5\Lab5\bin\Debug\net5.0\Mail.dll
D:\AUniver\PR\Lab5\Lab5\Lab5\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
D:\AUniver\PR\Lab5\Lab5\Lab5\bin\Debug\net5.0\System.Security.Cryptography.Xml.dll
D:\AUniver\PR\Lab5\Lab5\Lab5\bin\Debug\net5.0\System.Security.Permissions.dll
D:\AUniver\PR\Lab5\Lab5\Lab5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Security.Cryptography.Pkcs.dll
D:\AUniver\PR\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.csproj.AssemblyReference.cache
D:\AUniver\PR\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\AUniver\PR\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfoInputs.cache
D:\AUniver\PR\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfo.cs
D:\AUniver\PR\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.csproj.CoreCompileInputs.cache
D:\AUniver\PR\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.csproj.CopyComplete
D:\AUniver\PR\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.dll
D:\AUniver\PR\Lab5\Lab5\Lab5\obj\Debug\net5.0\ref\Lab5.dll
D:\AUniver\PR\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.pdb
D:\AUniver\PR\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.genruntimeconfig.cache
